# Используем официальный Node.js образ
FROM node:20.17.0-alpine AS build

# Устанавливаем рабочую директорию
WORKDIR /app/frontend

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем весь проект в контейнер
COPY . .

# Строим проект
RUN npm run build

# Используем Nginx для продакшн сервера
FROM nginx:alpine

# Копируем конфигурацию Nginx из корня проекта
COPY nginx.conf /etc/nginx/nginx.conf

# Копируем собранное приложение
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Открываем порт 80 (для Nginx)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]